main {
  display: flex;
  gap: 20px;
  color: white;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  gap: 20px;
  /* background-color: #007042; */
  padding: 20px;
}
.title {
  border-radius: 15px;
  text-align: center;
  background-color: #007042;
  padding: 5px 0;
}
.title h1 {
  text-transform: uppercase;
  font-size: 24px;
}
.table-content thead th {
  padding: 10px 0;
}
.table-content tbody tr td {
  width: 20%;
  text-align: center;
  padding: 7px 0;
}

.table-content tbody tr td:first-child {
  width: 100px;
  text-align: left;
}
/* ASIDE */
aside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 30%;
  background-color: #007042;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
}

.back-btn {
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  /* background-color: black; */
}

.back-btn:hover {
  font-weight: bolder;
}

/* AKHIR ASIDE */
